#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#langgenius/dify-api:release-1.1.3-fix1
#langgenius/dify-web:release-1.1.3-fix1
#langgenius/dify-sandbox:0.2.11
#ubuntu/squid:latest
#langgenius/dify-plugin-daemon:main-local
# qingpan/rnacos:stable-alpine
# openjdk:11-ea-jdk-slim
# eclipse-temurin:11-jdk-jammy
# eclipse-temurin:8u442-b06-jdk-jammy
#n8nio/n8n:latest
#golang:1.23.8-alpine3.20
#rancher/klipper-lb:v0.4.9
#openjdk:17-slim
#maven:3.8-openjdk-17-slim
#openjdk:17-jdk-alpine
#maven:3.9-amazoncorretto-17-alpine
#maven:3.9-eclipse-temurin-17-alpine
#bellsoft/liberica-openjdk-debian:17-cds
#mysql:8.4.5-oraclelinux9
#rancher/local-path-provisioner:v0.0.31
#busybox
#findepi/graalvm:java17-native
#mongo:4.4-focal
deluan/navidrome:latest
